{
  "builds": [
    {
      "src": "invoice_app/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "invoice_app/wsgi.py" }
  ],
  "buildCommand": "echo '=== INSTALLING REQUIREMENTS ===' && pip install -r requirements.txt && echo '=== FILES ===' && ls -R"
}
